<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="todo-app">
  <h1>Todo App</h1>
  <input placeholder="Enter Your Task">
  <button>Add</button>
  <ul>
    <!-- <li>Eat <button class="removeBtn">Remove</button></li>
    <li>Code <button class="removeBtn">Remove</button></li>
    <li>Sleep <button class="removeBtn">Remove</button></li> -->
  </ul>
</div>
  <script src="app.js"></script>
</body>
</html>